export default {
  common: {
    search: '搜索',
    actions: '操作',
    edit: '修改',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    export: '导出',
    add: '新增',
    success: '成功',
    addSuccessMsg: '新增成功',
    editSuccessMsg: '修改成功',
    deleteSuccessMsg: '删除成功',
    tips: '提示',
    deleteCancelMsg: '已取消删除',
    confirmDeletion: '确认删除？',
    addTime: '添加时间',
    updateTime: '更新时间',
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
    isUse: '状态'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    userName: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  adminRole: {
    roleId: '角色id',
    name: '角色名',
    validateName: '请输入角色名'
  },
  adminMenu: {
    menuId: '菜单id',
    parentMenuId: '上级菜单id',
    name: '菜单名',
    nameEn: '菜单英文名',
    path: '路径',
    component: '组件',
    sort: '序号',
    icon: '图标',
    leaf: '是否子菜单',
    iconChoose: '点击选择图标',
    validateName: '菜单名不能为空'
  },
  adminUser: {
    userId: '用户id',
    userName: '用户名',
    mobile: '手机号',
    email: '邮箱',
    password: '密码',
    userStatus: '用户状态',
    avatar: '头像',
    roleId: '角色id',
    roleName: '角色名',
    addTime: '注册时间',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    editPassword: '修改密码',
    uploadAvatar: '点击上传头像',
    yourEmail: '你的邮箱',
    emailDesc: '绑定邮箱可用于',
    emailDesc1: '安全管理，密码重置与修改',
    emailDesc2: '账号使用，使用邮箱登录系统',
    passwordSetTips: '安全性高的密码可使账号更安全，建议设置同时包含字母，数字，符号的密码。',
    validateUserName: '请输入用户名',
    validateRoleId: '请输入角色名',
    validateMobile: '请输入手机号',
    validateOldPassword: '请输入旧密码',
    validateNewPassword: '请输入新密码',
    validatePasswordLen: '长度在 6 到 20 个字符',
    validatePasswordDiffer: '两次输入的密码不一致',
    reLogin: '密码修改成功，请重新登录'
  },
  adminQuartzJob: {
    quartzJobId: '定时任务id',
    beanName: 'Bean名称',
    cronExpression: 'cron 表达式',
    isPause: '状态',
    jobName: '任务名称',
    methodName: '方法名称',
    params: '参数',
    remark: '描述',
    validateJobName: '请输入任务名称',
    validateBeanName: '请输入Bean名称',
    validateCronExpression: '请输入cron 表达式',
    validateMethodName: '请输入方法名称'
  }
}
